{
  "name": "powerform",
  "description": "A powerful form model.",
  "main": "index.js",
  "authors": [
    "ludbek"
  ],
  "license": "ISC",
  "keywords": [
    "form"
  ],
  "homepage": "https://github.com/ludbek/powerform",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
